ÿØÿÛ«schematic
  «component (-200,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (-2600,0) 1 7 0 0x1000000 -1 -1 "Q=2*Cgd1*sqrt(Vgd1)*sqrt(V(d))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Cgs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,-200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Q=2*Cds1*sqrt(Vds1)*sqrt(V(d))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,-200) 4 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "B1"»
      «text (-3950,1900) 1 75 0 0x1000000 -1 -1 "I=if( V(g)<Vth,0, if( V(d)<V(g)-Vth ,  km*( 2*(V(g) - Vth)*V(d) - V(d)**2 ), km*( V(g) - Vth )**2   ) )"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (3400,1300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2200,-800) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (250,0) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-150,-900) 1 7 0 0x1000000 -1 -1 "PULSE 0 15 0 1n 1n Ts/2 Ts "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,3200) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1m IC=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,2500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,2900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-1300,-300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,1600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Rd"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1500,-200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (50,-200) 1 7 0 0x1000000 -1 -1 "Dbody"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «net (-600,-300) 1 14 0 "g"»
  «net (1100,1000) 1 14 0 "d"»
  «net (900,-1800) 1 13 0 "GND"»
  «net (2700,3700) 1 14 0 "dc"»
  «net (-2100,-300) 1 14 0 "pwm"»
  «junction (2100,-1500)»
  «junction (1500,1000)»
  «junction (1500,-1500)»
  «junction (900,3700)»
  «junction (900,2100)»
  «junction (900,1000)»
  «junction (900,-1500)»
  «junction (-200,-300)»
  «junction (-200,-1500)»
  «wire (-200,-1100) (-200,-1500) "GND"»
  «wire (-200,-1500) (900,-1500) "GND"»
  «wire (900,0) (900,1000) "d"»
  «wire (900,-1500) (900,-400) "GND"»
  «wire (900,1000) (-200,1000) "d"»
  «wire (-200,-300) (-200,-700) "g"»
  «wire (-200,1000) (-200,500) "d"»
  «wire (1500,1000) (2100,1000) "d"»
  «wire (2100,-400) (2100,-1500) "GND"»
  «wire (2100,1000) (2100,0) "d"»
  «wire (1500,-1500) (900,-1500) "GND"»
  «wire (-600,-300) (-1100,-300) "g"»
  «wire (-200,100) (-200,-300) "g"»
  «wire (900,-1500) (900,-1800) "GND"»
  «wire (-200,-300) (-600,-300) "g"»
  «wire (900,1400) (900,1000) "d"»
  «wire (900,1000) (1100,1000) "d"»
  «wire (-200,-1500) (-2200,-1500) "GND"»
  «wire (-2200,-600) (-2200,-300) "pwm"»
  «wire (-2200,-1500) (-2200,-1000) "GND"»
  «wire (-2100,-300) (-1500,-300) "pwm"»
  «wire (3400,1100) (3400,-1500) "GND"»
  «wire (3400,-1500) (2100,-1500) "GND"»
  «wire (900,3700) (900,3400) "dc"»
  «wire (900,3000) (900,2700) "N01"»
  «wire (0,3100) (0,3700) "dc"»
  «wire (0,2100) (0,2700) "N02"»
  «wire (0,3700) (900,3700) "dc"»
  «wire (900,2100) (900,1800) "N02"»
  «wire (2700,3700) (3400,3700) "dc"»
  «wire (3400,3700) (3400,1500) "dc"»
  «wire (0,2100) (900,2100) "N02"»
  «wire (900,2300) (900,2100) "N02"»
  «wire (1500,0) (1500,1000) "d"»
  «wire (1100,1000) (1500,1000) "d"»
  «wire (2100,-1500) (1500,-1500) "GND"»
  «wire (1500,-1500) (1500,-400) "GND"»
  «wire (900,3700) (2700,3700) "dc"»
  «wire (-2200,-300) (-2100,-300) "pwm"»
  «text (-2700,3700) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ts=10Âµ"»
  «text (-2700,3400) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 200*Ts 198*Ts 5n"»
  «text (-2700,3050) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=0.001m"»
  «text (-2650,4450) 1 7 1 0x1000000 -1 -1 "ï»¿MOSFET parameters (IRF640):"»
  «text (950,-1650) 1 7 0 0x1000000 -1 -1 "ï»¿.model Dbody D Vfwd=1.0 Ron=5m"»
  «text (-2700,4100) 1 7 0 0x1000000 -1 -1 "ï»¿.param km=0.48 Vth=3 Cgs=1.22n Cgd1=0.200e-9 Vgd1=25 Cds1=0.123e-9 Vds1=25"»
  «text (-2750,1950) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(Rd)"»
  «text (-2750,2550) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(g)"»
  «text (-2750,2250) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(d)"»
  «text (-2750,1650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(d)*I(Rd)"»
»

