ÿØÿÛ«schematic
  «component (-200,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Cgd"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Cgs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,-200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Cds"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,-300) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "R1"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,1500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Rd"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,-200) 4 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "B1"»
      «text (-4100,2100) 1 75 0 0x1000000 -1 -1 "I=if( V(g)<Vth,0, if( V(d)<V(g)-Vth ,  km*( 2*(V(g) - Vth)*V(d) - V(d)**2 ), km*( V(g) - Vth )**2   ) )"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (3400,200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "25"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2200,-800) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 5 5 100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,-200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "Dbody"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «net (-600,-300) 1 14 0 "g"»
  «net (1100,1000) 1 14 0 "d"»
  «net (900,-2000) 1 13 0 "GND"»
  «junction (2100,-1500)»
  «junction (1400,1000)»
  «junction (1400,-1500)»
  «junction (900,1000)»
  «junction (900,-1500)»
  «junction (-200,-300)»
  «junction (-200,-1500)»
  «wire (-200,-1100) (-200,-1500) "GND"»
  «wire (-200,-1500) (900,-1500) "GND"»
  «wire (900,0) (900,1000) "d"»
  «wire (900,-1500) (900,-400) "GND"»
  «wire (900,1000) (-200,1000) "d"»
  «wire (-200,-300) (-200,-700) "g"»
  «wire (-200,1000) (-200,500) "d"»
  «wire (1400,1000) (2100,1000) "d"»
  «wire (2100,-400) (2100,-1500) "GND"»
  «wire (2100,1000) (2100,0) "d"»
  «wire (1400,-1500) (900,-1500) "GND"»
  «wire (-600,-300) (-1100,-300) "g"»
  «wire (-200,100) (-200,-300) "g"»
  «wire (900,-1500) (900,-2000) "GND"»
  «wire (-200,-300) (-600,-300) "g"»
  «wire (900,1300) (900,1000) "d"»
  «wire (900,1000) (1100,1000) "d"»
  «wire (-200,-1500) (-2200,-1500) "GND"»
  «wire (-2200,-600) (-2200,-300) "N01"»
  «wire (-2200,-1500) (-2200,-1000) "GND"»
  «wire (-2200,-300) (-1500,-300) "N01"»
  «wire (900,1700) (900,2000) "N02"»
  «wire (900,2000) (3400,2000) "N02"»
  «wire (3400,0) (3400,-1500) "GND"»
  «wire (3400,2000) (3400,400) "N02"»
  «wire (3400,-1500) (2100,-1500) "GND"»
  «wire (1400,0) (1400,1000) "d"»
  «wire (1100,1000) (1400,1000) "d"»
  «wire (2100,-1500) (1400,-1500) "GND"»
  «wire (1400,-1500) (1400,-400) "GND"»
  «text (-1850,1300) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 50m 0 10Âµ"»
  «text (-1850,1000) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(Rd)"»
  «text (-2200,2500) 1 7 1 0x1000000 -1 -1 "ï»¿mosfet parameters:"»
  «text (1000,-1750) 1 7 0 0x1000000 -1 -1 "ï»¿.model Dbody D Vfwd=1.0 Ron=5m"»
  «text (-2250,2200) 1 7 0 0x1000000 -1 -1 "ï»¿.param km=0.48 Vth=3 Cgd=60p Cgs=1.14n Cds=140p"»
»

